\documentclass[oneside]{article}

\usepackage{titlesec}
\titleformat{\section}{\Large\bfseries\filcenter}{}{1em}{}
\titleformat{\subsection}{\bfseries}{}{1em}{}
\setcounter{secnumdepth}{0}
\usepackage[textwidth=16cm,textheight=24cm]{geometry}

\RequirePackage[fixed]{fontawesome5}
\RequirePackage[scaled=1.4]{XCharter}
\linespread{1.5}

\begin{document}

  

{% for approach in approach_list %}
  \section{ {{approach.title}} }
  \bigskip
  {{approach.description}}
  \bigskip

  {% if approach.bibliography.all %}
  \subsection{ Bibliografía }
  \begin{itemize}
  {% for bib in approach.bibliography.all %}
    \item {{ bib.citation }} 
  {% endfor %}
  \end{itemize}
  {% endif %}

  \subsection{ Afirmaciones }
  \begin{itemize}
  {% for reagent in approach.reagent_set.all %}
    {% if reagent.approach.id == approach.id %}
      {% if not reagent.negative  %} 
        \item {{ reagent.assertion }}  
      {% endif %}
      
    {% endif %}
  {% endfor %}
  \end{itemize}
  \subsection{ Negaciones }
  \begin{itemize}
  {% for reagent in approach.reagent_set.all %}
    {% if reagent.approach.id == approach.id %}
      {% if reagent.negative  %} 
        \item {{ reagent.assertion }}  
      {% endif %}
     
    {% endif %}
  {% endfor %}
  \end{itemize}
{% endfor %}
\bigskip
  

\end{document}

